{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://iftpampy:16V0VschvHJvMk92AK0hcF_x_ADaOt2b@woodpecker.rmq.cloudamqp.com/iftpampy",
  "ConnectionStrings": {
    "MSSQLServer": "Server=127.0.0.1,1433; Database=outbox_stockdb; User Id=sa; Password=SQLServer1!; TrustServerCertificate=True"
  }
}
